server {
        listen 80;
        listen [::]:80;

        gzip on;
        gzip_types text/plain text/css text/javascript application/json application/javascript text/xml application/xml application/xml+rss;
        gzip_min_length 256;

        resolver 127.0.0.11 valid=30s;

        location ~* /(api|public)/v1/explorer/(.*) {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 2M;

            # Use the captured value from (.*) and append it to the proxy_pass URL
            proxy_pass http://backend:32001/$1/v1/explorer/$2?$args;
        }

        location ~* /(api|public)/v1/(.*) {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;

            proxy_pass http://backend:8082/$1/v1/$2;
        }

        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;

            proxy_pass http://websocket:5051/ws;
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            proxy_cache cloud;
            proxy_cache_valid 200 60m;
            proxy_pass http://backend:8082;
        }
}